<snippet>
	<content><![CDATA[
int tim,tin[N],tout[N],low[N];
bool vis[N];
vector<pair<int,int>> bridges;

void bridges_graph(int now,int par)
{
    vis[now]=1;
    tin[now]=low[now]=tim++;
    
    for(auto to:v[now])
    {
        if(to==par) continue;
        if(vis[to]) low[now]=min(low[now],tin[to]);
        else
        {
            bridges_graph(to,now);
            low[now]=min(low[now],low[to]);
            if(tin[now]<low[to])
                bridges.push_back({now,to});
        }
    }
    tout[now]=tim;
}



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bridges_graph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
